this._s=this._s||{};(function(_){var window=this;
try{
_.f2e=_.I("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.m("w4UyN");
var eJs=function(a){_.z.call(this,a.Ka);this.ka=!1;this.oa=_.Jc("elPddd");this.rootElement=this.getRoot().el()};_.C(eJs,_.z);eJs.Ea=_.z.Ea;eJs.prototype.Aa=function(){if(""===_.u.getStyle(this.oa,"transform")){if(_.Fv(this.rootElement),_.Re(document,_.f2e),!this.ka){var a=_.ubf(new _.HD,_.sbf(new _.GD,134634));_.Re(document,_.ID,{KS:a});this.ka=!0}}else _.u.setStyle(this.oa,"transform","");this.Xa("suEOdc").setStyle("visibility","hidden")};
eJs.prototype.showTooltip=function(){this.Xa("suEOdc").setStyle("visibility","inherit")};eJs.prototype.wa=function(){this.Xa("suEOdc").setStyle("visibility","hidden")};_.K(eJs.prototype,"LfDNce",function(){return this.wa});_.K(eJs.prototype,"eGiyHb",function(){return this.showTooltip});_.K(eJs.prototype,"HfCvm",function(){return this.Aa});_.Zr(_.Y5a,eJs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("i9SNBf");
var Hph=_.I("dXIA6");var Iph=function(a){_.z.call(this,a.Ka);this.rootElement=this.getRoot().el();this.zP=_.Fo(this,"MPu53c").el();if(a=_.Wn(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.zP.getAttribute("id")),_.Un(this.zP,"labelledby",a))}};_.C(Iph,_.z);Iph.Ea=_.z.Ea;Iph.prototype.Um=function(a,b){this.zP.checked!==a&&(this.zP.checked=a,(void 0===b||b)&&this.trigger(Hph))};_.Zr(_.Y8a,Iph);
_.n();
}catch(e){_._DumpException(e)}
try{
var jem,kem,iem;_.lem=function(){iem||(iem=new _.Ol(function(a,b){_.pmd(_.ba,"onYouTubeIframeAPIReady",function(){jem();a(!0)});_.Fy(kem,{timeout:0}).then(null,function(c){jem();b(c);iem=null})}));return new _.Ol(function(a,b){iem.then(a,b)})};jem=function(){delete _.ba.onYouTubeIframeAPIReady};kem=_.fh(_.ah("//www.youtube.com/iframe_api?version=3"));iem=null;
}catch(e){_._DumpException(e)}
try{
_.m("vvvZqd");
var WBw=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},XBw=Date.now();var ZBw=function(a,b){_.Bk.call(this);var c=this;this.container=a;this.ka=b;this.s0b=!1;this.wa=this.oa=this.Da=this.player=null;this.Ba=!1;this.Aa=_.Vc();this.Ia=this.Aa.promise.then(function(){WBw("l",{y:(c.Da||0)-XBw,p:Date.now()-XBw});c.s0b=!0});_.lem().then(function(){c.Da=Date.now();YBw(c)})};_.C(ZBw,_.Bk);
var YBw=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Aa.resolve();var b=a.player;if(_.vf(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=_.tc(a.container,"vid"),d=Number(_.tc(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ba&&b.playVideo()},onStateChange:function(b){$Bw(a,b)}}}))},$Bw=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=(0,_.Rm)(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&((0,_.Qm)(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-XBw,c:c.getCurrentTime().toFixed(1)};var d=aCw(a);null!=d&&(b.l=d.toFixed(1));WBw("o",b)}};
ZBw.prototype.play=function(){this.s0b?this.player.playVideo():_.vf(this.container,"qp")?this.Ba=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};ZBw.prototype.reset=function(){var a=this;this.Ia.then(function(){var b=Number(_.tc(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var aCw=function(a){var b=a.wa;a.wa=null;return b};var bCw=function(a){_.A.call(this,a)};_.C(bCw,_.A);bCw.prototype.getUniqueId=function(){return _.D(this,3)};bCw.prototype.Za="QeZRUb";var hCw=function(a){_.z.call(this,a.Ka);var b=this;this.player=null;this.Da=!1;this.oa=this.ka=null;this.Ia=this.Aa=!1;this.wa=this.Ba=null;this.data=a.jsdata.Txc;this.window=_.ol();this.uniqueId=a.jsdata.Txc.getUniqueId()||"1";cCw(this);_.Ud("kpvalbx",function(d){if(d===b.uniqueId){if(!b.Da){if(d=_.Fo(b,"haAclf").el())dCw(b),eCw(b),cCw(b),fCw(b),_.cx(d,"lcm_open_lightbox"),b.player&&b.player.play(),b.wa&&_.Ev([new _.Im(d,"show")],{triggerElement:b.wa}),WBw("s",{s:Date.now()-XBw,p:b.player&&b.player.s0b?
1:0});b.Da=!0}}else if(b.Da){if(d=_.Fo(b,"haAclf").el())gCw(b),b.Aa=!1,b.Ia=!1,clearTimeout(b.ka),b.ka=null,clearTimeout(b.oa),b.oa=null,b.Ca("zVT96b").Ud().style.display="",b.Ca("Me5Zx").Ud().style.display="none",_.cx(d,"lcm_close_lightbox"),b.player.reset(),WBw("h",{s:Date.now()-XBw});b.Da=!1}});var c=function(){fCw(b)};this.window.addEventListener("resize",c);this.Na=function(){b.window.removeEventListener("resize",c)}};_.C(hCw,_.z);hCw.Ea=function(){return{jsdata:{Txc:bCw}}};
hCw.prototype.show=function(a){this.wa=a.actionElement.el();_.sc(this.wa)||(this.wa=_.Fo(this,"JUCs7e").el());_.Xd("kpvalbx",this.uniqueId)};hCw.prototype.close=function(){_.Xd("kpvalbx","")};hCw.prototype.La=function(){dCw(this);eCw(this);cCw(this)};
var dCw=function(a){var b=a.getRoot().el();(b=_.dl("IMG",b)[0])&&!b.src&&(b.src=_.D(a.data,2))},iCw=function(a){return _.t(a.data,_.Zo,1)?(a=_.Fo(a,"vLxpee").el())&&!!a.src:!0},eCw=function(a){if(!iCw(a)){var b=_.Fo(a,"vLxpee").el();b&&(a=_.pf(_.t(a.data,_.Zo,1)),_.hd(b,a))}},cCw=function(a){_.t(a.data,_.Zo,1)&&!a.player&&iCw(a)&&(a.player=new ZBw(_.Fo(a,"haAclf").el(),_.Fo(a,"vLxpee").el()),a.player.listen("start",function(b){jCw(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-XBw,c:b.current.toFixed(1)};
null!=a.Ba&&(b.s=a.Ba-XBw,a.Ba=null);var c=aCw(a.player);null!=c&&(b.l=c.toFixed(1));WBw("q",b);a.Aa||(clearTimeout(a.ka),a.ka=null)}))},fCw=function(a){var b=_.Fo(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};_.u.Sd(b,c.width);_.u.setHeight(b,c.height)}},kCw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="0";
a.setAttribute("aria-hidden","true")},gCw=function(a){a=a.Ca("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")},jCw=function(a,b){a.Ba=Date.now();b=b.current;var c={s:a.Ba-XBw,c:b.toFixed(1)},d=aCw(a.player);null!=d&&(c.l=d.toFixed(1));WBw("p",c);a.Aa||(clearTimeout(a.ka),a.ka=null,a.Ia||(a.Ia=!0,a.oa=setTimeout(function(){a.oa=null;kCw(a)},3E3)),d=_.Fo(a,"haAclf").el(),c=Number(_.tc(d,"vss")),d=Number(_.tc(d,"ves")),b<c||b>d?a.Aa=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.Ca("zVT96b").Ud().style.display=
"none";a.Ca("Me5Zx").Ud().style.display="block";a.ka=null;gCw(a);a.Aa=!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;kCw(a)},5E3)},1E3*b)))};hCw.prototype.Gb=function(){_.Vd("kpvalbx");_.da(this.player);this.Na();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;_.z.prototype.Gb.call(this)};_.K(hCw.prototype,"k4Iseb",function(){return this.Gb});_.K(hCw.prototype,"kv4lH",function(){return this.La});_.K(hCw.prototype,"TvD9Pc",function(){return this.close});
_.K(hCw.prototype,"ti6hGc",function(){return this.show});_.Zr(_.aAb,hCw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.VOd=_.I("PCN3le");_.WOd=_.I("vp3PF");_.XOd=_.I("lQqO9c");
}catch(e){_._DumpException(e)}
try{
_.m("ggQ0Zb");
var MA=function(a){_.z.call(this,a.Ka);this.Aa=null;this.Va="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Na=new _.Zn;this.Fb=new _.fVa;this.ka=this.Ca("AHe6Kc").el();this.oa=this.Ca("Sx9Kwc").el();this.Ra=new _.xw(this.ka);this.wa=this.Ca("aZ2wEe").el();this.Oa=!a;this.Da=this.getRoot().el().hasAttribute("data-a");this.hb=new Map;this.Ia=this.Ca("jt9vfc").el();this.La=this.Ca("qngMid").el();this.Ib=this.getRoot().el().hasAttribute("data-noesc");this.Ob=_.Xc(_.vq,
this.Km())};_.C(MA,_.z);MA.Ea=_.z.Ea;_.l=MA.prototype;_.l.fle=function(){return this.Oa};_.l.wed=function(){return this.ka};_.l.xed=function(){return this.oa};_.l.Gb=function(){this.close(!1)};_.l.q3a=function(){return _.u.Kd(this.oa)};_.l.JVb=function(){return _.u.Kd(this.wa)};_.l.yFe=function(){return this.JVb()};
_.l.XA=function(){var a=this;_.u.Ya(this.ka,!0);_.u.Ya(this.wa,!0);_.u.Ya(this.oa,!1);_.u.Ya(this.Ia,!0);_.u.Ya(this.La,!0);_.me(this.oa,_.VOd);this.Da&&(0,_.Wc)(function(){a.ka.style.opacity="1"})};_.l.FLb=function(){_.u.Ya(this.ka,!1);_.u.Ya(this.wa,!1);_.u.Ya(this.Ia,!1);_.u.Ya(this.La,!1)};_.l.ELb=function(){var a=this;this.Da?(this.ka.style.opacity="0",(0,_.Pm)(function(){a.FLb()},300)):this.FLb()};
_.l.Cj=function(){var a=this;if(this.q3a())return!1;_.u.Ya(this.ka,!0);_.u.Ya(this.wa,!1);_.u.Ya(this.oa,!0);_.u.Ya(this.Ia,!0);_.u.Ya(this.La,!0);this.Aa=document.activeElement;this.ka.focus();this.Ra.xia();this.Ib||this.Na.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Na.listen(this.Fb,"resize",function(){a.Ba()});if(this.Oa){var b=document.body.style;this.Va=b.overflow;b.overflow="hidden"}this.Ba();_.me(this.oa,_.WOd);_.Re(document.body,_.ERc);
this.Da&&(0,_.Wc)(function(){a.ka.style.opacity="1"});return!0};_.l.Qbc=function(a,b){this.hb.set(a,b);_.u.setStyle(this.oa,a,b)};var YOd=function(a,b){var c=(new _.Nf([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return _.El(d)&&_.Il(d)})||a.ka).focus()};MA.prototype.kb=function(){YOd(this,!0)};MA.prototype.Bb=function(){YOd(this,!1)};MA.prototype.Qa=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&_.Fv(a);return b};MA.prototype.Lb=function(){return this.close(!1)};
var ZOd=function(a,b){_.u.Ya(a.ka,!1);_.u.Ya(a.oa,!1);_.u.Ya(a.wa,!1);_.u.Ya(a.Ia,!1);_.u.Ya(a.La,!1);a.hb.forEach(function(c,d){_.u.getStyle(a.oa,d)===c&&_.u.setStyle(a.oa,d,"")});a.Ra.yia();a.Aa&&(a.Aa.focus(),a.Aa=null);a.Oa&&(document.body.style.overflow=a.Va);a.Ba();a.Na.removeAll();_.Rn(a.oa,_.XOd,{Tz:!!b});_.Re(document.body,_.FRc)};
MA.prototype.close=function(a){var b=this;if(!this.q3a()&&!this.JVb())return!1;this.Da?(this.ka.style.opacity="0",(0,_.Pm)(function(){ZOd(b,a)},300)):ZOd(this,a);return!0};MA.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};MA.prototype.Ba=function(){var a=this;this.Ob.then(function(b){b&&b.isAvailable()&&(a.q3a()?b.Hl(17):b.jq(17))})};_.K(MA.prototype,"v3V47",function(){return this.Ba});_.K(MA.prototype,"mLt3mc",function(){return this.stopPropagation});
_.K(MA.prototype,"DlGmce",function(){return this.Lb});_.K(MA.prototype,"yZGKvf",function(){return this.Qa});_.K(MA.prototype,"tuePCd",function(){return this.Bb});_.K(MA.prototype,"sT2f3e",function(){return this.kb});_.K(MA.prototype,"FL9aIe",function(){return this.Cj});_.K(MA.prototype,"vhMcte",function(){return this.ELb});_.K(MA.prototype,"KtmNxb",function(){return this.FLb});_.K(MA.prototype,"hfClUb",function(){return this.XA});_.K(MA.prototype,"Ou5Bdc",function(){return this.yFe});
_.K(MA.prototype,"klv92e",function(){return this.JVb});_.K(MA.prototype,"ZuX0tc",function(){return this.q3a});_.K(MA.prototype,"k4Iseb",function(){return this.Gb});_.K(MA.prototype,"SosCcf",function(){return this.xed});_.K(MA.prototype,"J4SW7",function(){return this.wed});_.K(MA.prototype,"ApoHkf",function(){return this.fle});_.Zr(_.H8a,MA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("TSZEqd");
_.tC=function(a){_.z.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.ka()};_.C(_.tC,_.z);_.tC.Ea=function(){return{service:{window:_.on}}};
_.tC.prototype.ka=function(){var a;if(a=!this.loaded)a=_.fgc(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===_.u.getComputedStyle(a,"visibility")||!_.u.PJ(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
_.tC.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Zb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};_.tC.prototype.oa=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Uc("src")||this.image.parent().setStyle("background-color","")};_.K(_.tC.prototype,"K1e2pe",function(){return this.oa});_.K(_.tC.prototype,"eNYuKb",function(){return this.load});_.K(_.tC.prototype,"KpWyKc",function(){return this.ka});
_.Zr(_.E8a,_.tC);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ceRt3e");
var o4f=function(a){_.z.call(this,a.Ka);var b=this;this.closed=!1;this.Hm=a.Ef.Hm;this.wc=a.service.wc;window.IntersectionObserver&&(this.ka=new IntersectionObserver(function(c){c[0].isIntersecting?b.oa=_.oe(document.body,"click",b.ese,b):b.oa&&_.ne(b.oa)},{threshold:1}));this.Ca("EFexIf").Wd()&&this.init()};_.C(o4f,_.z);o4f.Ea=function(){return{service:{wc:_.mu},Ef:{Hm:"SgxdIe"}}};_.l=o4f.prototype;_.l.init=function(){_.Md(this.Ca("bN97Pc").el(),"click",this.NEc,void 0,this);this.ka&&this.ka.observe(this.getRoot().el())};
_.l.Gb=function(){this.Me();_.z.prototype.Gb.call(this)};_.l.Me=function(){this.ka&&this.ka.disconnect();this.oa&&_.ne(this.oa);_.yk(this.Ca("bN97Pc").el(),"click",this.NEc,void 0,this)};_.l.NEc=function(a){var b;a.target&&(b=_.ee(a.target,function(c){return _.El(c)&&!!_.tc(c,"ved")},!0));this.close(b?b:void 0)};_.l.rxe=function(){this.closed||this.close(this.Ca("EFexIf").el());return!0};_.l.ese=function(a){(a=a.targetElement&&a.targetElement.el())&&p4f(this,a)||this.close();return!1};
var p4f=function(a,b){return!!_.ee(b,function(c){return _.El(c)&&c.getAttribute("jscontroller")===a.getRoot().Uc("jscontroller")},!0)};
o4f.prototype.close=function(a){this.closed=!0;var b=this.Ca("EFexIf");_.We(this.getRoot().el(),_.Ml(document))&&(_.agc(this.Ca("bN97Pc").el(),function(d){return _.Il(d)})||this.getRoot().Hb()).focus();this.Ca("tqp7ud").el().setAttribute("disabled","true");b.el().setAttribute("aria-hidden","true");var c=_.yx();c.add((new _.rx(b.el(),{duration:100})).Nd(.001));c.build().play().then(function(){b.hide()});this.Me();this.Hm&&this.Hm.recordDismissal();c=this.wc.ka();a&&(c=c.ka(a));_.Tuc(c,b.el()).log()};
o4f.prototype.show=function(){this.Ca("EFexIf").show();this.init()};_.K(o4f.prototype,"ti6hGc",function(){return this.show});_.K(o4f.prototype,"I9owB",function(){return this.rxe});_.K(o4f.prototype,"k4Iseb",function(){return this.Gb});_.Zr(_.O7a,o4f);

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
